# See dh_strip(1)
#
# If dh_strip --dbg-package=@BINPACKAGE@ was used in the debian/rules 
# file, the debug symbols files under the /usr/lib/debug directory
# are captured in the @BINPACKAGE@ package. So there is no need for 
# this @BINPACKAGE@.install file.
#
# If dh_strip --keep-debug was used in the debian/rules file to 
# split the debug symbols files into several packages, you
# need to use this file to split the debug symbols files 
# under the /usr/lib/debug directory to appropriate packages.
