  • LINUXFOUNDATION.ORG
  • EVENTS

Home
 
Software Package Data Exchange®


Home » Licenses

Artistic License 1.0 (Perl)

Full name

Artistic License 1.0 (Perl)

Short identifier

Artistic-1.0-Perl

Other web pages for this license

http://dev.perl.org/licenses/artistic.html

Notes

This is the Artistic License 1.0 found on the Perl site, which is different
(particularly, clauses 5, 6, 7 and 8) than the Artistic License 1.0 w/clause 8
found on the OSI site.

Text

Standard License Header

Who are we?

The Linux Foundation is a non-profit consortium dedicated to fostering the
growth of Linux.

More on the Foundation...

Explore

  • Search or Browse
  • Home / News / Announcements
  • Blogs / Publications
  • Events / Workgroups
  • Membership / Members

Stay Current

  • Linux Foundation Events
  • Linux Foundation Public Calendar
  • Linux Training
  • Linux.com
  • Linux Foundation Monthly Newsletter

About

  • Frequently Asked Questions
  • How do I get Involved?
  • About / Contact Us / Careers
  • Staff / Board Members
  • Privacy Policy / Terms of Use / Trademarks / Workgroups FAQ

Copyright © 2013 The Linux Foundation. All rights reserved.

Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo
are registered trademarks of the Linux Foundation.

Linux is a registered trademark of Linus Torvalds. Please see our privacy
policy.

