  • LINUXFOUNDATION.ORG
  • EVENTS

Home
 
Software Package Data Exchange®


Home » Licenses

GNU General Public License v2.0 w/GCC Runtime Library exception

Full name

GNU General Public License v2.0 w/GCC Runtime Library exception

Short identifier

GPL-2.0-with-GCC-exception

Other web pages for this license

none
found

Notes

None

Text

insert GPL v2 text here

GCC Linking Exception
In addition to the permissions in the GNU General Public License, the Free
Software Foundation gives you unlimited permission to link the compiled version
of this file into combinations with other programs, and to distribute those
combinations without any restriction coming from the use of this file. (The
General Public License restrictions do apply in other respects; for example,
they cover modification of the file, and distribution when not linked into a
combine executable.)

Standard License Header

Who are we?

The Linux Foundation is a non-profit consortium dedicated to fostering the
growth of Linux.

More on the Foundation...

Explore

  • Search or Browse
  • Home / News / Announcements
  • Blogs / Publications
  • Events / Workgroups
  • Membership / Members

Stay Current

  • Linux Foundation Events
  • Linux Foundation Public Calendar
  • Linux Training
  • Linux.com
  • Linux Foundation Monthly Newsletter

About

  • Frequently Asked Questions
  • How do I get Involved?
  • About / Contact Us / Careers
  • Staff / Board Members
  • Privacy Policy / Terms of Use / Trademarks / Workgroups FAQ

Copyright © 2013 The Linux Foundation. All rights reserved.

Linux Foundation, Linux Standard Base, LSB, LSB Certified, IAccessible2, MeeGo
are registered trademarks of the Linux Foundation.

Linux is a registered trademark of Linus Torvalds. Please see our privacy
policy.

