<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Debmake tutorial</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Debmake tutorial</h1>
<span id="author">Osamu Aoki</span><br />
<span id="email"><code>&lt;<a href="mailto:osamu@debian.org">osamu@debian.org</a>&gt;</code></span><br />
<span id="revnumber">version 2.0~pre1,</span>
<span id="revdate">2014-07-26</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>This tutorial may be used under the terms the GNU General Public License version 2 or higher.</p></div>
<div class="paragraph"><p>The <strong>debmake</strong> command is the helper script for the Debian packaging.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">The <strong>debmake</strong> command only provides good template files. These template files must be manually adjusted to their perfection to comply with the strict quality requirements of the Debian archive.</td>
</tr></table>
</div>
<div class="paragraph"><p>This simple tutorial should be enough for you to get started with the <strong>debmake</strong> command, if you already know the Debian packaging.</p></div>
<div class="paragraph"><p>There is also the <strong>debmake</strong> manpage which explains all the command options.  It is included here in the appendix.</p></div>
<div class="paragraph"><p>If you are new to the Debian packaging, do not worry about the details and just get the big picture instead.  Please read the more detailed guide such as <a href="maint-guide.html">Debian Maintainers' Guide with debmake</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="feature-overview">Featurs overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <strong>debmake</strong> command is intended to replace functions offered historically by <strong>deb-make</strong> <span class="footnote"><br />[This new <strong>debmake</strong> package starts its version from <strong>4.0</strong> to avoid version overlaps with its predecessor provided the <strong>deb-make</strong> command.]<br /></span> and <strong>dh_make</strong> commands.</p></div>
<div class="paragraph"><p>Its features include:</p></div>
<div class="ulist"><ul>
<li>
<p>
use of <strong>dh</strong> syntax under the new <strong>debhelper (&gt; 9.0)</strong> package
</p>
<div class="ulist"><ul>
<li>
<p>
extensive check of copyright for <strong>DEP-5</strong> (<strong>debian/copyright</strong>)
</p>
</li>
<li>
<p>
substvar supports for binary packages (<strong>debian/control</strong>)
</p>
</li>
<li>
<p>
support of compiler hardening options (<strong>debian/rules</strong>)
</p>
</li>
</ul></div>
</li>
<li>
<p>
keep pre-existing Debian package configuration files untouched
</p>
<div class="ulist"><ul>
<li>
<p>
automatic generation of the missing template packaging files
</p>
</li>
<li>
<p>
easy verification of the <strong>debian/copyright</strong> file against the current source. (<strong>-k</strong> option)
</p>
</li>
</ul></div>
</li>
<li>
<p>
easy packaging command line UI supporting
</p>
<div class="ulist"><ul>
<li>
<p>
non-stop execution with clean results
</p>
</li>
<li>
<p>
direct operation on the tarball archive
</p>
</li>
<li>
<p>
direct operation on the source tree from VCS
</p>
</li>
<li>
<p>
direct generation of the binary package from the python module
</p>
</li>
<li>
<p>
the multiarch Debian package
</p>
</li>
<li>
<p>
the multi binary Debian package
</p>
</li>
<li>
<p>
the non-native Debian packages from the VCS snapshot
</p>
</li>
<li>
<p>
seamless work with <strong>debuild</strong>, <strong>pdebuild</strong>, etc.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>Thses are realized with the following approaches:</p></div>
<div class="ulist"><ul>
<li>
<p>
It doesn&#8217;t overwrite existing configuration files in the <strong>debian/</strong> directory.
</p>
</li>
<li>
<p>
It always sets most of the obvious option states and values to reasonable defaults.
</p>
<div class="ulist"><ul>
<li>
<p>
It aims to address typical packaging situation (90% of cases) only.
</p>
</li>
<li>
<p>
It has the <strong>-s</strong> option to copy the package description from the upstream meta data.
</p>
</li>
</ul></div>
</li>
<li>
<p>
It supports the <strong>multiarch</strong> package.
</p>
<div class="ulist"><ul>
<li>
<p>
It always prepares to build the source for the multiarch package, unless <strong>-m</strong> option is explicitly specified.
</p>
</li>
<li>
<p>
It always prepares to build the non-native Debian package with the "<strong>3.0 (quilt)</strong>" format, unless <strong>-n</strong> option is explicitly specified.
</p>
</li>
</ul></div>
</li>
<li>
<p>
It creates good template files such as the <strong>debian/copyright</strong> file complient to <strong>DEP-5</strong>.
</p>
<div class="ulist"><ul>
<li>
<p>
It makes template files for the Debian packaging in the upstream source based on the <em>type</em> (the <strong>-b</strong> option).
</p>
</li>
<li>
<p>
Use <strong>bin</strong> as the fallback <em>type</em> for the compiled program without its own <em>type</em>.
</p>
</li>
<li>
<p>
Use <strong>script</strong> as the fallback <em>type</em> for the interpreted program without its own <em>type</em>.
</p>
</li>
</ul></div>
</li>
<li>
<p>
It delegates most of the heavy lifting to its back-end packages: <strong>debhelper</strong>, <strong>dpkg-dev</strong>, <strong>devscripts</strong>, <strong>pbuilder</strong>, etc.
</p>
</li>
<li>
<p>
It can integrate the whole packaging process from the source archive to the binary package.
</p>
<div class="ulist"><ul>
<li>
<p>
It has the <strong>-a</strong> option to make it work directly with the tarball.
</p>
</li>
<li>
<p>
It has the <strong>-t</strong> and <strong>-d</strong> options to make it work well with the snapshot source in VCS.  These options also allow to make the non-native Debian package from the VCS source tree with the <em>package-version</em><strong>/debian/</strong> directory.
</p>
</li>
<li>
<p>
It has the <strong>-b</strong> option to make it work with various cases of Debian binary packages.
</p>
</li>
<li>
<p>
It has the <strong>-i</strong> option to run the <strong>debuild</strong> command as its subprocess.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">Make sure to protect the arguments of the <strong>-b</strong>, <strong>-f</strong>, <strong>-l</strong>, and <strong>-w</strong> options from the shell interference by quoting them properly.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">The non-native Debian package is the normal Debian package.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The generation of the <strong>debian/copyright</strong> file, and the outputs from the <strong>-c</strong> and <strong>-k</strong> options involve hulistic operations on the copyright and license information.  They may produce some errouneous results.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="simple">Binary package</h2>
<div class="sectionbody">
<div class="paragraph"><p>Let&#8217;s consider a simple C source following the <a href="http://www.gnu.org/prep/standards/">GNU Coding Standards</a> and <a href="http://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">FHS</a>, <em>package-1.0</em><strong>.tar.gz</strong>.</p></div>
<div class="paragraph"><p>The Debian packaging of this <em>package-1.0</em><strong>.tar.gz</strong> into a single binary package can be done with the <strong>debmake</strong> command as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ tar -xvzf package-1.0.tar.gz
 $ cd package-1.0
 $ debmake
   ... Make manual adjustments of generated configuration files
 $ debuild</code></pre>
</div></div>
<div class="paragraph"><p>If manual adjustments of generated configuration files are skipped, the generated binary package lacks meaningful package description but still functions well under the <strong>dpkg</strong> command to be used for your local deployment.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">The <strong>debuild</strong> command in these examples may be substituted by the equivalent commands such as the <strong>pdebuild</strong> command.</td>
</tr></table>
</div>
<div class="sect2">
<h3 id="boption">debmake -b</h3>
<div class="paragraph"><p>The <strong>-b</strong> option of the <strong>debmake</strong> command provides intuitive and flexible methods to customize packaging parameters in the <strong>debian/control</strong> file.  It sets the following stanza values.</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Package:</strong>
</p>
</li>
<li>
<p>
<strong>Architecture:</strong>
</p>
</li>
<li>
<p>
<strong>Multi-Arch:</strong>
</p>
</li>
<li>
<p>
<strong>Depends:</strong>
</p>
</li>
<li>
<p>
<strong>Pre-Depends:</strong>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Let&#8217;s quote the pertinent part from the <strong>debmake</strong> manpage here.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-b</strong> "<em>binarypackage[:type],&#8230;</em>", <strong>--binaryspec</strong> "<em>binarypackage[:type],&#8230;</em>"
</dt>
<dd>
<p>
set binary package specs by the comma separated list of <em>binarypackage:type</em> pairs, e.g., in full form "<strong>foo:bin,foo-doc:doc,libfoo1:lib,libfoo1-dbg:dbg,libfoo-dev:dev</strong>" or in short form "<strong>,-doc,libfoo1,libfoo1-dbg, libfoo-dev</strong>".
</p>
<div class="paragraph"><p>Here, <em>binarypackage</em> is the binary package name; and optional <em>type</em> is chosen from the following <em>type</em> values:</p></div>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<strong>bin</strong>: C/C++ compiled ELF binary code package (any, foreign) (default, alias: <strong>""</strong>, i.e., <em>null-string</em>)
</p>
</li>
<li>
<p>
<strong>data</strong>: Data (fonts, graphics, &#8230;) package (all, foreign) (alias: <strong>da</strong>)
</p>
</li>
<li>
<p>
<strong>dbg</strong>: Debug symbol package (any, same) (alias: <strong>db</strong>)
</p>
</li>
<li>
<p>
<strong>dev</strong>: Library development package (any, same) (alias: <strong>de</strong>)
</p>
</li>
<li>
<p>
<strong>doc</strong>: Documentation package (all, foreign) (alias: <strong>do</strong>)
</p>
</li>
<li>
<p>
<strong>lib</strong>: Library package (any, same) (alias: <strong>l</strong>)
</p>
</li>
<li>
<p>
<strong>perl</strong>: Perl script package (all, foreign) (alias: <strong>pl</strong>)
</p>
</li>
<li>
<p>
<strong>python</strong>: Python script package (all, foreign) (alias: <strong>py</strong>)
</p>
</li>
<li>
<p>
<strong>python3</strong>: Python3 script package (all, foreign) (alias: <strong>py3</strong>)
</p>
</li>
<li>
<p>
<strong>ruby</strong>: Ruby script package (all, foreign) (alias: <strong>rb</strong>)
</p>
</li>
<li>
<p>
<strong>script</strong>: Shell script package (all, foreign) (alias: <strong>sh</strong>)
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>The pair values in the parentheses, such as (any, foreign), are the <strong>Architecture</strong> and <strong>Multi-Arch</strong> stanza values set in the <strong>debian/control</strong> file.</p></div>
<div class="paragraph"><p>In many cases, the <strong>debmake</strong> command makes good guesses for <em>type</em> from <em>binarypackage</em>.  If <em>type</em> is not obvious, <em>type</em> is set to <strong>bin</strong>.  For example, <strong>libfoo</strong> sets <em>type</em> to <strong>lib</strong>, and <strong>font-bar</strong> sets <em>type</em> to <strong>data</strong>, &#8230;</p></div>
<div class="paragraph"><p>If the source tree contents do not match settings for <em>type</em>, <strong>debmake</strong> warns you.</p></div>
</dd>
</dl></div>
</div></div>
<div class="paragraph"><p>Here are some typical multiarch package split scenarios for the following upstream source examples:</p></div>
<div class="ulist"><ul>
<li>
<p>
a library source <em>libfoo-1.0</em><strong>.tar.gz</strong>
</p>
</li>
<li>
<p>
a tool source <em>bar-1.0</em><strong>.tar.gz</strong> written in a compiled language
</p>
</li>
<li>
<p>
a tool source <em>baz-1.0</em><strong>.tar.gz</strong> written in an interpreted language
</p>
</li>
</ul></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="16%" />
<col width="11%" />
<col width="16%" />
<col width="11%" />
<col width="44%" />
<thead>
<tr>
<th align="left" valign="top"><em>binarypackage</em>   </th>
<th align="left" valign="top"><em>type</em>   </th>
<th align="left" valign="top"><strong>Architecture:</strong></th>
<th align="left" valign="top"><strong>Multi-Arch:</strong>     </th>
<th align="left" valign="top">Package content</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>lib</strong><em>foo1</em></p></td>
<td align="left" valign="top"><p class="table"><strong>lib</strong><sup>*</sup></p></td>
<td align="left" valign="top"><p class="table">any</p></td>
<td align="left" valign="top"><p class="table">same</p></td>
<td align="left" valign="top"><p class="table">the shared library, co-installable</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>lib</strong><em>foo1</em><strong>-dbg</strong></p></td>
<td align="left" valign="top"><p class="table"><strong>dbg</strong><sup>*</sup></p></td>
<td align="left" valign="top"><p class="table">any</p></td>
<td align="left" valign="top"><p class="table">same</p></td>
<td align="left" valign="top"><p class="table">the shared library debug symbols, co-installable</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>lib</strong><em>foo</em><strong>-dev</strong></p></td>
<td align="left" valign="top"><p class="table"><strong>dev</strong><sup>*</sup></p></td>
<td align="left" valign="top"><p class="table">any</p></td>
<td align="left" valign="top"><p class="table">same</p></td>
<td align="left" valign="top"><p class="table">the shared library header files etc., co-installable</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>lib</strong><em>foo</em><strong>-tools</strong></p></td>
<td align="left" valign="top"><p class="table"><strong>bin</strong><sup>*</sup></p></td>
<td align="left" valign="top"><p class="table">any</p></td>
<td align="left" valign="top"><p class="table">foreign</p></td>
<td align="left" valign="top"><p class="table">the run-time support programs, not co-installable</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>lib</strong><em>foo</em><strong>-doc</strong></p></td>
<td align="left" valign="top"><p class="table"><strong>doc</strong><sup>*</sup></p></td>
<td align="left" valign="top"><p class="table">all</p></td>
<td align="left" valign="top"><p class="table">foreign</p></td>
<td align="left" valign="top"><p class="table">the shared library documentation files</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><em>bar</em></p></td>
<td align="left" valign="top"><p class="table"><strong>bin</strong><sup>*</sup></p></td>
<td align="left" valign="top"><p class="table">any</p></td>
<td align="left" valign="top"><p class="table">foreign</p></td>
<td align="left" valign="top"><p class="table">the compiled program files, not co-installable</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><em>bar</em><strong>-doc</strong></p></td>
<td align="left" valign="top"><p class="table"><strong>doc</strong><sup>*</sup></p></td>
<td align="left" valign="top"><p class="table">all</p></td>
<td align="left" valign="top"><p class="table">foreign</p></td>
<td align="left" valign="top"><p class="table">the documentation files for the program</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><em>baz</em></p></td>
<td align="left" valign="top"><p class="table"><strong>script</strong></p></td>
<td align="left" valign="top"><p class="table">all</p></td>
<td align="left" valign="top"><p class="table">foreign</p></td>
<td align="left" valign="top"><p class="table">the interpreted program files</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>For the cases marked with <sup>*</sup> in the above table, the <em>type</em> values are guessed right from the package names.</p></div>
<div class="paragraph"><p>The default type is the <strong>bin</strong> type which means the compiled ELF binary executables.  This is why the example in <a href="#simple">[simple]</a> does not specify <strong>-b</strong> option.</p></div>
<div class="paragraph"><p>For programs written in other compiled languages, you may need to add its run-time library package dependency to the resulting binary package by adjusting the <strong>Depends:</strong> stanza of the <strong>debian/control</strong> file.</p></div>
<div class="paragraph"><p>The development package for the shared library should depend on it and should contain a version numberless symlink to it. E.g.: <strong>/usr/lib/x86_64-linux-gnu/</strong><em>libfoo</em><strong>.so</strong> &#8594; <em>libfoo</em><strong>.so.</strong><em>1</em></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If any <strong>dbg</strong> type packages are to be generated, they should be made for all <strong>bin</strong> and <strong>lib</strong> type packages.</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_useful_options">Useful options</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="ai-option">Shortcut options (-a, -i)</h3>
<div class="paragraph"><p>The <strong>debmake</strong> command offers 2 shortcut options.</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>-a</strong> : open the upstream tarball
</p>
</li>
<li>
<p>
<strong>-i</strong> : execute script to build the binary package
</p>
</li>
</ul></div>
<div class="paragraph"><p>The example in the above <a href="#simple">[simple]</a> can be done simply as follows.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ debmake -a package-1.0.tar.gz -i debuild</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">URL such as "<em>http://www.example.org/DL/package-1.0.tar.gz</em>" may be used for the <strong>-a</strong> option.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">URL such as "http://arm.koji.fedoraproject.org/packages/ibus/1.5.7/3.fc21/src/ibus-1.5.7-3.fc21.src.rpm" may be used for the <strong>-a</strong> option, too.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="dt-option">Upstream snapshot (-d, -t)</h3>
<div class="paragraph"><p>The upstream snapshot from the upstream source tree in VCS can be made with the <strong>-d</strong> option if the upstream supports the "<strong>make dist</strong>" equivalence.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ cd /path/to/upstream-vcs
 $ debmake -d -i debuild</code></pre>
</div></div>
<div class="paragraph"><p>Alternatively, the same can be made with the <strong>-t</strong> option if the upstream tarball can be made with the <strong>tar</strong> command.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ cd /path/to/upstream-vcs
 $ debmake -p package -t -i debuild</code></pre>
</div></div>
<div class="paragraph"><p>Unless you provide the upstream version with the <strong>-u</strong> option or with the <strong>debian/changelog</strong> file, a snapshot upstream version is generated in the <strong>0~%y%m%d%H%M</strong> format, e.g., <em>0~1403012359</em>, from the UTC date and time.</p></div>
<div class="paragraph"><p>If the upstream VCS is hosted in the <em>package/</em> directory instead of the <em>upstream-vcs/</em> directory, the "<strong>-p</strong> <em>package</em>" can be skipped.</p></div>
<div class="paragraph"><p>If the upstream source tree in the VCS contains the <strong>debian/</strong>* files, the <strong>debmake</strong> command with either the <strong>-d</strong> option or the <strong>-t</strong> option combined with the <strong>-i</strong> option automates making of the non-native Debian packages from the VCS snapshot while using these <strong>debian/</strong>* files.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ cp -r /path/to/package-0~1403012359/debian/. /path/to/upstream-vcs/debian
 $ dch
   ... update debian/changelog
 $ git add -A .; git commit -m "vcs with debian/*"
 $ debmake -t -p package -i debuild</code></pre>
</div></div>
<div class="paragraph"><p>This Debian <strong>non-native</strong> binary package building scheme using the "<strong>debmake -t -i debuild</strong>" command may be considered as the <strong>quasi-native</strong> Debian package scheme since the packaging situation resembles the Debian <strong>native</strong> binary package building case using the <strong>debuild</strong> command without the upstream tarball.</p></div>
<div class="paragraph"><p>Use of the <strong>non-native</strong> Debian package helps to ease communication with the downstream distros such as Ubuntu for bug fixes etc.</p></div>
</div>
<div class="sect2">
<h3 id="pythonmod">Python module</h3>
<div class="paragraph"><p>You can generate a functioning single binary Debian package with a reasonable package description directly from the Python module package offered as a tarball <em>pythonmodule-1.0</em><strong>.tar.gz</strong>.  The <strong>-b</strong> option specifying the package type <strong>python</strong> and the <strong>-s</strong> option to copy the package description from the upstream package need to be specified.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ debmake -s -b':python' -a pythonmodule-1.0.tar.gz -i debuild</code></pre>
</div></div>
<div class="paragraph"><p>For other interpreted languages with the <strong>-b</strong> option support, specify the pertinent <em>type</em> for the <strong>-b</strong> option.</p></div>
<div class="paragraph"><p>For interpreted languages without the <strong>-b</strong> option support, specify the <strong>script</strong> type instead and add the interpreter package as the dependency of the resulting binary package by adjusting the <strong>debian/control</strong> file.</p></div>
</div>
<div class="sect2">
<h3 id="c-option">debmake -cc</h3>
<div class="paragraph"><p>The the <strong>debmake</strong> command with the <strong>-cc</strong> option can make a summary of the copyright and license for the entire source tree to the standard output.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ tar -xvzf package-1.0.tar.gz
 $ cd package-1.0
 $ debmake -cc | less</code></pre>
</div></div>
<div class="paragraph"><p>With <strong>-c</strong>, this provides shorter report.</p></div>
</div>
<div class="sect2">
<h3 id="k-option">debmake -k</h3>
<div class="paragraph"><p>When updating a package for the new upstream release, the <strong>debmake</strong> command can varify the content of the existing <strong>debian/copyright</strong> file against the copyright and license situation of the entire updated source tree.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ cd package-vcs
 $ gbp import-orig --uscan --pristine-tar
 ... update source with the new upstream release
 $ debmake -k | less</code></pre>
</div></div>
<div class="paragraph"><p>The "<strong>debmake -k</strong>" command parses the <strong>debian/copyright</strong> file from the top to the bottom and compare the license of all the non-binary files in the current package with the license described in the last matching file pattern entry of the <strong>debian/copyright</strong> file.</p></div>
<div class="paragraph"><p>When editing the auto-generated <strong>debian/copyright</strong> file, please make sure to keep the generic file patterns at the top of the list.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">For all new upstream releases, run the "<strong>debmake -k</strong>" command to ensure that the <strong>debian/copyright</strong> file is current.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="j-option">debmake -j</h3>
<div class="paragraph"><p>The generation of the functioning multi binary package always requires extra manual works than that of the functioning single binary package.  The test build of the source package is essential part of it.</p></div>
<div class="paragraph"><p>For example, let&#8217;s package the same <em>package-1.0</em><strong>.tar.gz</strong> (see <a href="#simple">[simple]</a>) into a multi binary package.  At the line invoking the <strong>debmake</strong> command, let&#8217;s invoke it with the <strong>-j</strong> option instead for the test building and the report generation.</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ debmake -j</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The <strong>-j</strong> option for <strong>debmake</strong> invokes <strong>dpkg-depcheck</strong>(1) to run <strong>debian/rules</strong> under <strong>strace</strong>(1) to obtain library dependencies.  Unfortunately, this is very slow.  If you know the library package dependencies from other sources such as the SPEC file in the source, you may just run "<strong>debmake</strong> &#8230;" without <strong>-j</strong> and "<strong>debian/rules install</strong>" to check the install paths of the generated files.</td>
</tr></table>
</div>
<div class="ulist"><ul>
<li>
<p>
Check the last lines of <em>package</em><strong>.build-dep.log</strong> to judge build dependencies for <strong>Build-Depends</strong>. (You do not need to list packages used by <strong>debhelper</strong>, <strong>perl</strong>, or <strong>fakeroot</strong> explicitly in <strong>Build-Depends</strong>.  This technique is useful for the generation of the single binary package, too.)
</p>
</li>
<li>
<p>
Check the contents of <em>package</em><strong>.install.log</strong> to identify the install paths for files to decide how you split them into multiple packages.
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code> $ rm -rf package-1.0
 $ tar -xvzf package-1.0.tar.gz
 $ cd package-1.0
 $ debmake -b"package1:type1, ..."</code></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
Update <strong>debian/control</strong> and <strong>debian/</strong><em>binarypackage</em><strong>.install</strong> files using the above information.
</p>
</li>
<li>
<p>
Update other <strong>debian/</strong>* files as needed.
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code> $ debuild</code></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
Each <em>binarypackage_version-revision_arch</em><strong>.deb</strong> has files specified by the <strong>debian/</strong><em>binarypackage</em><strong>.install</strong> file.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">The binary package name starting with a "<strong>-</strong>" (hyphen) is treated as the abbreviated name and the real binary package name is generated by attaching it to the source package name.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="xoption">debmake -x</h3>
<div class="paragraph"><p>The amount of template files generated by the <strong>debmake</strong> command depends on the <strong>-x</strong>[01234] option.</p></div>
<div class="ulist"><ul>
<li>
<p>
See <a href="maint-guide2.html#emptypkg">Cherry-pick templates</a> for the cherry-picking of the template files.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">None of the existing configuration files are modified by the <strong>debmake</strong> command.</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="manpage"><strong>debmake</strong>(1) manpage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_name">NAME</h3>
<div class="paragraph"><p>debmake - program to make the Debian source package</p></div>
</div>
<div class="sect2">
<h3 id="_synopsis">SYNOPSIS</h3>
<div class="paragraph"><p><strong>debmake</strong>  [<strong>-h</strong>]  [<strong>-c</strong> | <strong>-k</strong>] [<strong>-n</strong> | <strong>-a</strong> <em>package-version</em><strong>.orig.tar.gz</strong> | <strong>-d</strong> | <strong>-t</strong> ] [<strong>-p</strong> <em>package</em>] [<strong>-u</strong> <em>version</em>] [<strong>-r</strong> <em>revision</em>] [<strong>-z</strong> <em>extension</em>] [<strong>-b</strong> "<em>binarypackage</em><em><span class=":__type__">, &#8230;</span></em>]" [<strong>-e</strong> <em>foo@example.org</em>] [<strong>-f</strong> "<em>firstname lastname</em>"] [<strong>-i</strong> "<em>buildtool</em>" | <strong>-j</strong>] [<strong>-l</strong> <em>license_file</em>] [<strong>-m</strong>] [<strong>-o</strong> <em>file</em>] [<strong>-q</strong>] [<strong>-s</strong>] [<strong>-v</strong>] [<strong>-w</strong> "<em>addon, &#8230;</em>"] [<strong>-x</strong> [01234]] [<strong>-y</strong>]</p></div>
</div>
<div class="sect2">
<h3 id="_description">DESCRIPTION</h3>
<div class="paragraph"><p><strong>debmake</strong> helps to build the Debian package from the upstream source.  Normally, this is done as follows:</p></div>
<div class="ulist"><ul>
<li>
<p>
The upstream tarball is downloaded as the <em>package-version</em><strong>.tar.gz</strong> file.
</p>
</li>
<li>
<p>
It is untared to create many files under the <em>package-version/</em> directory.
</p>
</li>
<li>
<p>
debmake is invoked in the <em>package-version/</em> directory possibly without any arguments.
</p>
</li>
<li>
<p>
Files in the <em>package-version</em><strong>/debian/</strong> directory are manually adjusted.
</p>
</li>
<li>
<p>
<strong>dpkg-buildpackage</strong> (usually from its wrapper <strong>debuild</strong> or <strong>pdebuild</strong>) is invoked in the <em>package-version/</em> directory to make debian packages.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Make sure to protect the arguments of the <strong>-b</strong>, <strong>-f</strong>, <strong>-l</strong>, and <strong>-w</strong> options from the shell interference by quoting them properly.</p></div>
<div class="sect3">
<h4 id="_optional_arguments">optional arguments:</h4>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-h</strong>, <strong>--help</strong>
</dt>
<dd>
<p>
show this help message and exit.
</p>
</dd>
<dt class="hdlist1">
<strong>-c</strong>, <strong>--copyright</strong>
</dt>
<dd>
<p>
scan source for copyright+license text and exit.
</p>
<div class="ulist"><ul>
<li>
<p>
<strong>-c</strong>: sinple output style
</p>
</li>
<li>
<p>
<strong>-cc</strong>: normal output style (similar to the <strong>debian/copyright</strong> file)
</p>
</li>
<li>
<p>
<strong>-ccc</strong>: debug output style
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>-k</strong>, <strong>--kludge</strong>
</dt>
<dd>
<p>
compare the <strong>debian/copyright</strong> file with the source and exit.
</p>
<div class="paragraph"><p>The <strong>debian/copyright</strong> file must be organized to list the generic file patterns before the specific exceptions.</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>-k</strong>: basic output style
</p>
</li>
<li>
<p>
<strong>-kk</strong>: verbose output style
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>-n</strong>, <strong>--native</strong>
</dt>
<dd>
<p>
make a native Debian source package without <strong>.orig.tar.gz</strong>.  This makes the "<strong>3.0 (native)</strong>" format package.
</p>
<div class="paragraph"><p>If you are thinking to package a Debian specific source tree with <strong>debian/</strong>* in it into a native Debian package, please think otherwise.  You can use  "<strong>debmake -d  -i debuild</strong>" or "<strong>debmake -t -i debuild</strong>" to make the "<strong>3.0 (quilt)</strong>" format non-native Debian package.  The only difference is that the <strong>debian/changelog</strong> file must use the  non-native version scheme: <em>version-revision</em>.  The non-native package is more friendly to the downstream distributions.</p></div>
</dd>
<dt class="hdlist1">
<strong>-a</strong> <em>package-version</em><strong>.tar.gz</strong>, <strong>--archive</strong> <em>package-version</em><strong>.tar.gz</strong>
</dt>
<dd>
<p>
use the upstream source tarball directly. (<strong>-p</strong>, <strong>-u</strong>, <strong>-z</strong>: overridden)
</p>
<div class="paragraph"><p>The upstream tarball may be specified as <em>package_version</em><strong>.orig.tar.gz</strong> and <strong>tar.gz</strong> for all cases may be <strong>tar.bz2</strong>, or <strong>tar.xz</strong>.</p></div>
<div class="paragraph"><p>If the specified upstream tarball name contains uppercase letters, the Debian package name is generated by converting them to lowercase letters.</p></div>
<div class="paragraph"><p>If the specified argument is the URL (http://, https://, or ftp://) to the upstream tarball, the upstream tarball is downloaded from the URL using <strong>wget</strong> or <strong>curl</strong>.</p></div>
</dd>
<dt class="hdlist1">
<strong>-d</strong>, <strong>--dist</strong>
</dt>
<dd>
<p>
run "make dist" equivalent first to generate upstream tarball and use it.
</p>
<div class="paragraph"><p>"<strong>debmake -d</strong>" is designed to run in the <em>package/</em> directory hosting the upstream VCS with the build system supporting "<strong>make dist</strong>" equivalents.  (automake/autoconf, Python distutils, &#8230;)</p></div>
</dd>
<dt class="hdlist1">
<strong>-t</strong>, <strong>--tar</strong>
</dt>
<dd>
<p>
run "<strong>tar</strong>" to generate upstream tarball and use it
</p>
<div class="paragraph"><p>"<strong>debmake -t</strong>" is designed to run in the <em>package/</em> directory hosting the upstream VCS.  Unless you provide the upstream version with the <strong>-u</strong> option or with the <strong>debian/changelog</strong> file, a snapshot upstream version is generated in the 0~%y%m%d%H%M format, e.g., 0~1403012359, from the UTC date and time.  The generated tarball excludes the <strong>debian/</strong> directory found in the upstream VCS. (It also excludes typical VCS directories: <strong>.git/ .hg/ .svn/ .CVS/</strong>)</p></div>
</dd>
<dt class="hdlist1">
<strong>-p</strong> <em>package</em>, <strong>--package</strong> <em>package</em>
</dt>
<dd>
<p>
set the Debian package name.
</p>
</dd>
<dt class="hdlist1">
<strong>-u</strong> <em>version</em>, <strong>--upstreamversion</strong> <em>version</em>
</dt>
<dd>
<p>
set the upstream package version.
</p>
</dd>
<dt class="hdlist1">
<strong>-r</strong> <em>revision</em>, <strong>--revision</strong> <em>revision</em>
</dt>
<dd>
<p>
set the Debian package revision.
</p>
</dd>
<dt class="hdlist1">
<strong>-z</strong> <em>extension</em>, <strong>--targz</strong> <em>extension</em>
</dt>
<dd>
<p>
set the tarball type, <em>extension</em>=(<strong>tar.gz</strong>|<strong>tar.bz2</strong>|<strong>tar.xz</strong>) (alias: <strong>z</strong>, <strong>b</strong>, <strong>x</strong>)
</p>
</dd>
<dt class="hdlist1">
<strong>-b</strong> "<em>binarypackage[:type],&#8230;</em>", <strong>--binaryspec</strong> "<em>binarypackage[:type],&#8230;</em>"
</dt>
<dd>
<p>
set binary package specs by the comma separated list of <em>binarypackage:type</em> pairs, e.g., in full form "<strong>foo:bin,foo-doc:doc,libfoo1:lib,libfoo1-dbg:dbg,libfoo-dev:dev</strong>" or in short form "<strong>,-doc,libfoo1,libfoo1-dbg, libfoo-dev</strong>".
</p>
<div class="paragraph"><p>Here, <em>binarypackage</em> is the binary package name; and optional <em>type</em> is chosen from the following <em>type</em> values:</p></div>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<strong>bin</strong>: C/C++ compiled ELF binary code package (any, foreign) (default, alias: <strong>""</strong>, i.e., <em>null-string</em>)
</p>
</li>
<li>
<p>
<strong>data</strong>: Data (fonts, graphics, &#8230;) package (all, foreign) (alias: <strong>da</strong>)
</p>
</li>
<li>
<p>
<strong>dbg</strong>: Debug symbol package (any, same) (alias: <strong>db</strong>)
</p>
</li>
<li>
<p>
<strong>dev</strong>: Library development package (any, same) (alias: <strong>de</strong>)
</p>
</li>
<li>
<p>
<strong>doc</strong>: Documentation package (all, foreign) (alias: <strong>do</strong>)
</p>
</li>
<li>
<p>
<strong>lib</strong>: Library package (any, same) (alias: <strong>l</strong>)
</p>
</li>
<li>
<p>
<strong>perl</strong>: Perl script package (all, foreign) (alias: <strong>pl</strong>)
</p>
</li>
<li>
<p>
<strong>python</strong>: Python script package (all, foreign) (alias: <strong>py</strong>)
</p>
</li>
<li>
<p>
<strong>python3</strong>: Python3 script package (all, foreign) (alias: <strong>py3</strong>)
</p>
</li>
<li>
<p>
<strong>ruby</strong>: Ruby script package (all, foreign) (alias: <strong>rb</strong>)
</p>
</li>
<li>
<p>
<strong>script</strong>: Shell script package (all, foreign) (alias: <strong>sh</strong>)
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>The pair values in the parentheses, such as (any, foreign), are the <strong>Architecture</strong> and <strong>Multi-Arch</strong> stanza values set in the <strong>debian/control</strong> file.</p></div>
<div class="paragraph"><p>In many cases, the <strong>debmake</strong> command makes good guesses for <em>type</em> from <em>binarypackage</em>.  If <em>type</em> is not obvious, <em>type</em> is set to <strong>bin</strong>.  For example, <strong>libfoo</strong> sets <em>type</em> to <strong>lib</strong>, and <strong>font-bar</strong> sets <em>type</em> to <strong>data</strong>, &#8230;</p></div>
<div class="paragraph"><p>If the source tree contents do not match settings for <em>type</em>, <strong>debmake</strong> warns you.</p></div>
</dd>
<dt class="hdlist1">
<strong>-e</strong> <em>foo@example.org</em>, <strong>--email</strong> <em>foo@example.org</em>
</dt>
<dd>
<p>
set e-mail address.
</p>
<div class="paragraph"><p>The default is taken from the value of the environment variable <strong>$DEBEMAIL</strong>.</p></div>
</dd>
<dt class="hdlist1">
<strong>-f</strong> "<em>firstname lastname</em>", <strong>--fullname</strong> "<em>firstname lastname</em>"
</dt>
<dd>
<p>
set the fullname.
</p>
<div class="paragraph"><p>The default is taken from the value of the environment variable <strong>$DEBFULLNAME</strong>.</p></div>
</dd>
<dt class="hdlist1">
<strong>-i</strong> "<em>buildtool</em>", <strong>--invoke</strong> "<em>buildtool</em>"
</dt>
<dd>
<p>
invoke "<em>buildtool</em>" at the end of execution.  "<em>buildtool</em>" may be "<strong>dpkg-buildpackage</strong>", "<strong>debuild</strong>", "<strong>pdebuild</strong>", "<strong>pdebuild  --pbuilder cowbuilder</strong>", etc..
</p>
<div class="paragraph"><p>The default is not to execute any program.</p></div>
</dd>
<dt class="hdlist1">
<strong>-j</strong>, <strong>--judge</strong>
</dt>
<dd>
<p>
run <strong>dpkg-depcheck</strong> to judge build dependencies and identify file paths.  Log files are in the parent directory.
</p>
<div class="ulist"><ul>
<li>
<p>
<em>package</em><strong>.build-dep.log</strong>: Log file for <strong>dpkg-depcheck</strong>.
</p>
</li>
<li>
<p>
<em>package</em><strong>.install.log</strong>: Log file recording files in the <strong>debian/tmp</strong> directory.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>-l</strong> "<em>license_file,&#8230;</em>", <strong>--license</strong> "<em>license_file,&#8230;</em>"
</dt>
<dd>
<p>
add formatted license text to the end of the <strong>debian/copyright</strong> file holding license scan results
</p>
<div class="paragraph"><p>The default is add <strong>COPYING</strong> and <strong>LICENSE</strong> and <em>license_file</em> needs to list only the additional file names all separated by "<strong>,</strong>".</p></div>
</dd>
<dt class="hdlist1">
<strong>-m</strong>, <strong>--monoarch</strong>
</dt>
<dd>
<p>
force packages to be non-multiarch.
</p>
</dd>
<dt class="hdlist1">
<strong>-o</strong> <em>file</em>, <strong>--option</strong> <em>file</em>
</dt>
<dd>
<p>
read optional parameters from file. (This is not for everyday use.)
</p>
<div class="paragraph"><p>The <em>file</em> is sourced as the Python3 code at the end of <strong>para.py</strong>.  For example, the package description can be specified by the following file.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>para['desc'] = 'program short description'
para['desc_long'] = '''\
 program long description which you wish to include.
 .
 Empty line is space + .
 You keep going on ...
'''</code></pre>
</div></div>
</dd>
</dl></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-q</strong>, <strong>--quitearly</strong>
</dt>
<dd>
<p>
quit early before creating files in the <strong>debian/</strong> directory.
</p>
</dd>
<dt class="hdlist1">
<strong>-s</strong>, <strong>--spec</strong>
</dt>
<dd>
<p>
use upstream spec (setup.py for Python, etc.) for the package description.
</p>
</dd>
<dt class="hdlist1">
<strong>-v</strong>, <strong>--version</strong>
</dt>
<dd>
<p>
show version information.
</p>
</dd>
<dt class="hdlist1">
<strong>-w</strong> "<em>addon,&#8230;</em>", <strong>--with</strong> "<em>addon,&#8230;</em>"
</dt>
<dd>
<p>
add extra arguments to the <strong>--with</strong> option of the <strong>dh</strong>(1) command as <em>addon</em> in <strong>debian/rules</strong>.
</p>
<div class="paragraph"><p>The <em>addon</em> values are listed all separated by "<strong>,</strong>", e.g., <strong>-w "python2,autoreconf"</strong>.</p></div>
<div class="paragraph"><p>For  Autotools based packages, setting <strong>autoreconf</strong> as <em>addon</em> forces to run "<strong>autoreconf -i -v -f</strong>" for every package building.  Otherwise, <strong>autotools-dev</strong> as <em>addon</em> is used as default.</p></div>
<div class="paragraph"><p>For Autotools based packages, if they install Python programs, <strong>python2</strong> as addon is needed for packages with <strong>compat &lt; 9</strong> since this is non-obvious.   But for <strong>setup.py</strong> based packages, <strong>python2</strong> as <em>addon</em> is not needed since this is obvious and it is automatically set for the <strong>dh</strong>(1) command by the <strong>debmake</strong> command when it is required.</p></div>
</dd>
<dt class="hdlist1">
<strong>-x</strong> <em>n</em>, <strong>--extra</strong> <em>n</em>
</dt>
<dd>
<p>
generate extra configuration files as templates.
</p>
<div class="paragraph"><p>The number <em>n</em> changes which configuration templates are generated.</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>-x0</strong>: bare minimum configuration files. (default if these files exist already)
</p>
</li>
<li>
<p>
<strong>-x1</strong>: ,, + desirable configuration files. (default for new packages)
</p>
</li>
<li>
<p>
<strong>-x2</strong>: ,, + interesting configuration files. (recommended for experts, multi binary aware)
</p>
</li>
<li>
<p>
<strong>-x3</strong>:  ,,  + unusual configuration template files with the extra <strong>.ex</strong> suffix to ease their removal. (recommended for new users) To use these as configuration files, rename their file names into ones without the <strong>.ex</strong> suffix.
</p>
</li>
<li>
<p>
<strong>-x4</strong>: ,, + copyright file examples.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<strong>-y</strong>, <strong>--yes</strong>
</dt>
<dd>
<p>
force "yes" for all prompts. (without option: "ask [Y/n]"; doubled option: force "no")
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect2">
<h3 id="_examples">EXAMPLES</h3>
<div class="paragraph"><p>For  a  well  behaving  source, you can build a good-for-local-use installable single Debian binary package easily with one command.  Test install of such a package
generated in this way offers a good alternative to traditional "<strong>make install</strong>" to the <strong>/usr/local</strong> directory since the Debian package can be  removed  cleanly  by  the
"<strong>dpkg -P</strong> <em>&#8230;</em>" command. Here are some examples of how to build such test packages. (These should work in most cases.  If the <strong>-d</strong> does not work, try <strong>-t</strong> instead.)</p></div>
<div class="paragraph"><p>For a typical C program source tree packaged with autoconf/automake:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>debmake -d -i debuild</strong>
</p>
</li>
</ul></div>
<div class="paragraph"><p>For a typical python module source tree:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>debmake -s -d -b":python" -i debuild</strong>
</p>
</li>
</ul></div>
<div class="paragraph"><p>For a typical python module in the <em>package-version</em><strong>.tar.gz</strong> archive:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>debmake -s -a <em>package-version</em>.tar.gz -b":python" -i debuild</strong>
</p>
</li>
</ul></div>
<div class="paragraph"><p>For a typical perl module in the <em>Package-version</em><strong>.tar.gz</strong> archive:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>debmake -a <em>Package-version</em>.tar.gz -b":perl" -i debuild</strong>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_helper_packages">HELPER PACKAGES</h3>
<div class="paragraph"><p>Packaging may require installation of some additional specialty helper packages.</p></div>
<div class="ulist"><ul>
<li>
<p>
Python3 program may require the <strong>dh-python</strong> package.
</p>
</li>
<li>
<p>
Autotools (Autoconf + Automake) build system may require <strong>autotools-dev</strong> or <strong>dh-autoreconf</strong> package.
</p>
</li>
<li>
<p>
Ruby program may require the <strong>gem2deb</strong> package.
</p>
</li>
<li>
<p>
Java program may require the <strong>javahelper</strong> package.
</p>
</li>
<li>
<p>
Gnome programs may require the <strong>gobject-introspection</strong> package.
</p>
</li>
<li>
<p>
etc.
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_caveat">CAVEAT</h3>
<div class="paragraph"><p>There  are some limitations for what characters may be used as a part of the Debian package.  The most notable limitation is the prohibition of uppercase letters in the package name.  Here is the summary in the regular expression.</p></div>
<div class="ulist"><ul>
<li>
<p>
Upstream package name (<strong>-p</strong>): [-+.a-z0-9]{2,}
</p>
</li>
<li>
<p>
Binary package name (<strong>-b</strong>): [-+.a-z0-9]{2,}
</p>
</li>
<li>
<p>
Upstream version (<strong>-u</strong>): [0-9][-+.:~a-z0-9A-Z]*
</p>
</li>
<li>
<p>
Debian revision (<strong>-r</strong>): [0-9][+.~a-z0-9A-Z]*
</p>
</li>
</ul></div>
<div class="paragraph"><p>See the exact definition in <a href="http://www.debian.org/doc/debian-policy/ch-controlfields.html">Chapter 5 - Control files and their fields</a> of the &#8220;Debian Policy Manual&#8221;.</p></div>
</div>
<div class="sect2">
<h3 id="_debug">DEBUG</h3>
<div class="paragraph"><p>The character set in the environment variable <strong>$DEBUG</strong> determines the logging output level.</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>p</strong>: list all global parameters
</p>
</li>
<li>
<p>
<strong>d</strong>: list parsed parameters for all binary packages
</p>
</li>
<li>
<p>
<strong>f</strong>: input filename for the copyright scan
</p>
</li>
<li>
<p>
<strong>y</strong>: year/name split of copyright line
</p>
</li>
<li>
<p>
<strong>s</strong>: line scanner for format_state
</p>
</li>
<li>
<p>
<strong>b</strong>: content_state scan loop: begin-loop
</p>
</li>
<li>
<p>
<strong>m</strong>: content_state scan loop: after regex match
</p>
</li>
<li>
<p>
<strong>e</strong>: content_state scan loop: end-loop
</p>
</li>
<li>
<p>
<strong>c</strong>: print copyright section text
</p>
</li>
<li>
<p>
<strong>l</strong>: print license section text
</p>
</li>
<li>
<p>
<strong>a</strong>: print author/translator section text
</p>
</li>
<li>
<p>
<strong>k</strong>: sort key for debian/copyright stanza
</p>
</li>
<li>
<p>
<strong>n</strong>: scan result of debian/copyright (<code>debmake -k</code>)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Use this as:</p></div>
<div class="listingblock">
<div class="content">
<pre><code> $ DEBUG=pdfbmeclak debmake ...</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_author">AUTHOR</h3>
<div class="paragraph"><p>Copyright © 2014 Osamu Aoki &lt;<a href="mailto:osamu@debian.org">osamu@debian.org</a>&gt;</p></div>
</div>
<div class="sect2">
<h3 id="_license">LICENSE</h3>
<div class="paragraph"><p>MIT License</p></div>
</div>
<div class="sect2">
<h3 id="_see_also">SEE ALSO</h3>
<div class="paragraph"><p>The debamake package provides following HTML documents:</p></div>
<div class="ulist"><ul>
<li>
<p>
A simple tutorial: <a href="debmake.html">/usr/share/doc/debmake/debmake.html</a>
</p>
</li>
<li>
<p>
A full tutorial document for the Debian packaging with packaging examples: <a href="maint-guide.html">/usr/share/doc/debmake/maint-guide.html</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Also, please read the original <a href="http://www.debian.org/doc/manuals/maint-guide/">Debian New Maintainers' Guide</a> provided by the the <strong>maint-guide</strong> package.</p></div>
<div class="paragraph"><p>See also <strong>dpkg-source</strong>(1), <strong>deb-control</strong>(5), <strong>debhelper</strong>(7), <strong>dh</strong>(1), <strong>dpkg-buildpackage</strong>(1), <strong>debuild</strong>(1), <strong>quilt</strong>(1), <strong>dpkg-depcheck</strong>(1), <strong>pdebuild</strong>(1), <strong>pbuilder</strong>(8), <strong>cowbuilder</strong>(8), <strong>gbp-buildpackage</strong>(1), <strong>gbp-pq</strong>(1), and <strong>git-pbuilder</strong>(1) manpages.</p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 2.0~pre1<br />
Last updated 2014-07-19 13:47:15 JST
</div>
</div>
</body>
</html>
